# QGFinalProgram

./: .gitignore  SM.xml
backend/: pom.xml
backend/src/main/: smartnote.xml
backend/src/main/java/com/javaweb/smartnote/: SmartNoteApplication.java
backend/src/main/java/com/javaweb/smartnote/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  ResultCodeEnum.java  UserContext.java
backend/src/main/java/com/javaweb/smartnote/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/javaweb/smartnote/controller/: AiController.java  FileController.java  FriendController.java  NoteController.java  UserController.java
backend/src/main/java/com/javaweb/smartnote/dto/request/: ChangePasswordRequest.java  FriendApplyHandleRequest.java  FriendApplyRequest.java  FriendGroupCreateRequest.java  LoginRequest.java  NoteCreateRequest.java  NotePermissionRequest.java  NoteQueryRequest.java  NoteUpdateRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/javaweb/smartnote/dto/response/: FriendApplyVO.java  FriendGroupVO.java  FriendVO.java  NoteDetailResponse.java  NoteHistoryVO.java  NoteListResponse.java  UserInfoResponse.java
backend/src/main/java/com/javaweb/smartnote/entity/: AiAnalysis.java  Friend.java  FriendApply.java  FriendGroup.java  Note.java  NoteHistory.java  NotePermission.java  NoteTagRel.java  Tag.java  User.java
backend/src/main/java/com/javaweb/smartnote/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/javaweb/smartnote/mapper/: AiAnalysisMapper.java  FriendApplyMapper.java  FriendGroupMapper.java  FriendMapper.java  NoteHistoryMapper.java  NoteMapper.java  NotePermissionMapper.java  NoteTagRelMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/javaweb/smartnote/service/: AiService.java  FriendService.java  NoteService.java  UserService.java
backend/src/main/java/com/javaweb/smartnote/service/impl/: AiServiceImpl.java  FriendServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: fix_note_tag_rel.sql
backend/src/test/java/com/javaweb/: SmartNoteApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: ai.js  friend.js  note.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Friends.vue  History.vue  Layout.vue  Login.vue  NoteDetail.vue  NoteEdit.vue  NoteList.vue  Profile.vue  Register.vue  SharedNotes.vue
